# LitPulse

./: .gitignore
LitNetForm/: App.config  LitNetForm.sln  LitPulse.csproj  Program.cs  UpgradeLog.htm  UpgradeLog2.htm
LitNetForm/Bots/: Lit_market.cs  lit_net.cs  scroll_model.cs
LitNetForm/Data/: Accounts.cs  Links.cs
LitNetForm/Data/Database/: AppDbContext.cs
LitNetForm/Data/Database/Models/: Account.cs  AccountSettings.cs  ProfileSettings.cs
LitNetForm/Data/Database/Services/: DatabaseService.cs
LitNetForm/FileProviders/: ExcelProvider.cs  ReportExcelProvider.cs
LitNetForm/Forms/: AccountSetupForm.Designer.cs  AccountSetupForm.cs  AccountSetupForm.resx  InstructionForm.Designer.cs  InstructionForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
LitNetForm/Properties/: Resources.Designer.cs  Resources.resx
LitNetForm/Settings/: Settings.cs
LitNetForm/SetupLitPulse/: SetupLitPulse.vdproj
LitNetForm/Shared/: ReportDataDto.cs
LitNetForm/src/Contracts/DTOs/: AccountActionDto.cs  AccountDto.cs  ActionDto.cs  DelayDto.cs  ReadActionDto.cs  ReportDataDto.cs  UserContextDto.cs
LitNetForm/src/Contracts/Enums/: AccountActionType.cs  OperationStatuses.cs  ReadProfile.cs
LitNetForm/src/Core/: Core.csproj  DependencyInjection.cs
LitNetForm/src/Core/Abstracts/: IAccountHistoryRepository.cs  IAccountsRepository.cs  IBookService.cs
LitNetForm/src/Core/Entities/: Account.cs  AccountActionHistory.cs  AccountSettings.cs  Links.cs  ProfileSettings.cs  Proxys.cs
LitNetForm/src/Core/Entities/ValueObjects/: SettingState.cs
LitNetForm/src/Core/Enums/: AccountActionType.cs  EnumsExtension.cs  OperationStatuses.cs  ReadProfile.cs
LitNetForm/src/Core/Factory/: ServiceFactory.cs
LitNetForm/src/Core/Handlers/: StartBatchMultithreadHandler.cs  StartLitMarketHandler.cs  StartLitNetHandler.cs  StartMultithreadHandler.cs  StartSingleThreadHandler.cs
LitNetForm/src/Core/Manager/: ServiceManager.cs
LitNetForm/src/Core/Services/: AccountHistoryService.cs  AccountsService.cs  LitMarketService.cs  LitNetService.cs  ProxysService.cs  ReportService.cs  ScrollModel.cs
LitNetForm/src/Core/Settings/: Settings.cs  StartupSettings.cs
LitNetForm/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
LitNetForm/src/Infrastructure/Database/: AppDbContext.cs  DatabaseInitializer.cs
LitNetForm/src/Infrastructure/Database/Configurations/: AccountActionHistoryConfiguration.cs  AccountConfiguration.cs  AccountSettingsConfiguration.cs  (+1 more)
LitNetForm/src/Infrastructure/Migrations/: 20260129102027_Initial.Designer.cs  20260129102027_Initial.cs  20260131080512_AccountActionHistory.Designer.cs  20260131080512_AccountActionHistory.cs  20260131082919_RemoveProfileSettings.Designer.cs  20260131082919_RemoveProfileSettings.cs  20260131091514_UpdateReadProfile.Designer.cs  20260131091514_UpdateReadProfile.cs  20260131123113_UpdateConfigurations.Designer.cs  20260131123113_UpdateConfigurations.cs  20260131123345_UpdateAccountIdName.Designer.cs  20260131123345_UpdateAccountIdName.cs  20260203085540_RemoveUniqueIndex.Designer.cs  20260203085540_RemoveUniqueIndex.cs  20260206101534_AddSessionIdProperty.Designer.cs  20260206101534_AddSessionIdProperty.cs  AppDbContextModelSnapshot.cs
LitNetForm/src/Infrastructure/Repositories/: AccountHistoryRepository.cs  AccountsRepository.cs
LitNetForm/src/Presentation/: DependencyInjection.cs  LitPulse.csproj  LitPulse.csproj.DotSettings  Program.cs
LitNetForm/src/Presentation/Data/: Accounts.cs  Links.cs
LitNetForm/src/Presentation/Factory/: FormFactory.cs
LitNetForm/src/Presentation/FileProviders/: IFileProvider.cs  ReportExcelProvider.cs
LitNetForm/src/Presentation/Forms/: AccountSetupForm.Designer.cs  AccountSetupForm.cs  AccountSetupForm.resx  AddAccountForm.Designer.cs  AddAccountForm.cs  InstructionForm.Designer.cs  InstructionForm.cs  InstructionForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProxySettingsForm.Designer.cs  ProxySettingsForm.cs  ProxySettingsForm.resx  SettingsForm.Designer.cs  SettingsForm.cs
LitNetForm/src/Presentation/Processors/: FileProcessor.cs
LitNetForm/src/Presentation/Properties/: Resources.resx
(+1 files in other folders)
