<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\LitPulse.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Patchright" Version="1.56.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\LitPulse.ico" />
  </ItemGroup>

</Project>