<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="images\AddIcon.png" />
		<None Remove="images\CleanAllButtonImage.png" />
		<None Remove="images\ClearIcon.png" />
		<None Remove="images\ClearIcon_White.png" />
		<None Remove="images\DownLoadIcon.png" />
		<None Remove="images\LitPulse.ico" />
		<None Remove="images\RemoveIcon%28Full%29.png" />
		<None Remove="images\RemoveIcon.png" />
		<None Remove="images\StartIcon.png" />
		<None Remove="images\StopIcon.png" />
		<None Remove="images\uploadIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Patchright" Version="1.56.0" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="images\AddIcon.png" />
		<EmbeddedResource Include="images\CleanAllButtonImage.png" />
		<EmbeddedResource Include="images\ClearIcon.png" />
		<EmbeddedResource Include="images\ClearIcon_White.png" />
		<EmbeddedResource Include="images\DownLoadIcon.png" />
		<EmbeddedResource Include="images\LitPulse.ico" />
		<EmbeddedResource Include="images\RemoveIcon(Full).png" />
		<EmbeddedResource Include="images\RemoveIcon.png" />
		<EmbeddedResource Include="images\StartIcon.png" />
		<EmbeddedResource Include="images\StopIcon.png" />
		<EmbeddedResource Include="images\uploadIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>